# Meson-Syntax-Highlighter

./: README.md  build.gradle  meson.bnf  meson.flex  settings.gradle
src/main/java/com/mesonplugin/: CheckLicense.java  MesonAnnotator.java  MesonColorSettingsPage.java  MesonFile.java  MesonFileType.java  MesonFileTypeFactory.java  MesonIcons.java  MesonKeywords.java  MesonLanguage.java  MesonLexerAdapter.java  MesonParserDefinition.java  MesonSyntaxHighlighter.java  MesonSyntaxHighlighterFactory.java
src/main/java/com/mesonplugin/psi/: MesonElementType.java  MesonTokenType.java
src/main/resources/colorSchemes/: MesonLangDarcula.xml  MesonLangDefault.xml
