import org.jetbrains.intellij.tasks.RunIdeTask

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.10'
}

version '193.1.0.dev1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    localPath '/home/artem/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-3/193.3519.25'
    downloadSources false
    plugins += 'PsiViewer:193-SNAPSHOT'
    plugins += 'java'
    sameSinceUntilBuild true
}

patchPluginXml {
    sinceBuild 191
    untilBuild 194
}

sourceSets.main.java.srcDirs += 'gen'

idea {
    module {
        generatedSourceDirs += file('gen')
    }
}

jar {
    archivesBaseName = intellij.pluginName
}

test {
    outputs.upToDateWhen { false }
}

task runCLion_193(type: RunIdeTask){
    ideaDirectory '/home/artem/.local/share/JetBrains/Toolbox/apps/CLion/ch-3/193.3519.24/'
}

/*
class RunIdeTaskJbr11 extends RunIdeTask {
    RunIdeTaskJbr11(){
        jbrVersion '11_0_4b304.69'
    }
}
*/
